{
  "type": "module",
  "name": "@hazae41/deimos",
  "description": "Modern and minimalist benchmarking library",
  "version": "2.0.2",
  "repository": "github:hazae41/deimos",
  "author": "hazae41",
  "scripts": {
    "examine": "deno lint ./src && deno check ./src && deno test ./src",
    "prepare": "rm -rf ./out && tsc && tscousin",
    "version": "deno -RW ./vsync.ts && git add deno.json"
  },
  "files": [
    "./out"
  ],
  "exports": {
    ".": {
      "types": "./out/mod.d.ts",
      "import": "./out/mod.js"
    }
  },
  "devDependencies": {
    "@hazae41/tscousin": "^1.0.11",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}